{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:techefficio.database.windows.net,1433;Initial Catalog=TKMS;Persist Security Info=False;User ID=techadmin;Password=meet@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ExpireTimeSpanMinutes": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "ExpirationInMinutes": 10080,
    "RefreshTokenExpirationInDays": 14
  },
  "BfilAuth": {
    "LoginUrl": "https://mspark.bfil.co.in/LoginAPI_UAT/",
    "SecretKey": "bfil-hrr-admin20",
    "ReqHeaderKey": "Y-ClientId",
    "ReqHeaderValue": "QkZJTE1lcmNoYW50X0FPRkFQSQ=="
  },
  "BfilSMS": {
    "GatewayUrl": "http://msg.mtalkz.com/V2/http-api-post.php",
    "Apikey": "qcHpZmRLtpR9eLbC",
    "SenderId": "BFILTK",
    "AllocateTemplate": "Greetings! For confirming allocation of Tatkal kits please provide OTP {0} to BM/BCM - BFIL.",
    "ReturnTemplate": "Greetings! For confirming return of Tatkal kits to branch please provide OTP {0} to BM/BCM -BFIL",
    "Format": "json"
  },
  "IWorksConfig": {
    "BaseUrl": "http://esign.bfil.co.in/TatKal_UpdateAPI/",
    "BaseMethod": "api/Customer/Tatkal_KitUPDATE/{0}/{1}"
  }
}
